<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>HorisontalLayout</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HorisontalLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/layout/AxisLayout.AxisLayoutComponent.html" title="class in org.lantern.gui.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lantern/gui/layout/LanternLayout.html" title="interface in org.lantern.gui.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/layout/HorisontalLayout.html" target="_top">Frames</a></li>
<li><a href="HorisontalLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.lantern.gui.layout.AxisLayout">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui.layout</div>
<h2 title="Class HorisontalLayout" class="title">Class HorisontalLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">org.lantern.gui.layout.AxisLayout</a></li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.layout.HorisontalLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lantern/gui/layout/LanternLayout.html" title="interface in org.lantern.gui.layout">LanternLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HorisontalLayout</span>
extends <a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lantern.gui.layout.AxisLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lantern.gui.layout.<a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></h3>
<code><a href="../../../../org/lantern/gui/layout/AxisLayout.AxisLayoutComponent.html" title="class in org.lantern.gui.layout">AxisLayout.AxisLayoutComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lantern.gui.layout.LanternLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lantern.gui.layout.<a href="../../../../org/lantern/gui/layout/LanternLayout.html" title="interface in org.lantern.gui.layout">LanternLayout</a></h3>
<code><a href="../../../../org/lantern/gui/layout/LanternLayout.LaidOutComponent.html" title="interface in org.lantern.gui.layout">LanternLayout.LaidOutComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html#HorisontalLayout()">HorisontalLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html#getMajorAxis(org.lantern.terminal.TerminalSize)">getMajorAxis</a></strong>(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html#getMinorAxis(org.lantern.terminal.TerminalSize)">getMinorAxis</a></strong>(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html#setMajorAxis(org.lantern.terminal.TerminalPosition, int)">setMajorAxis</a></strong>(<a href="../../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;terminalPosition,
            int&nbsp;majorAxisValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html#setMajorAxis(org.lantern.terminal.TerminalSize, int)">setMajorAxis</a></strong>(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize,
            int&nbsp;majorAxisValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html#setMinorAxis(org.lantern.terminal.TerminalSize, int)">setMinorAxis</a></strong>(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize,
            int&nbsp;minorAxisValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.layout.AxisLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.layout.<a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></h3>
<code><a href="../../../../org/lantern/gui/layout/AxisLayout.html#addComponent(org.lantern.gui.Component, java.lang.Object)">addComponent</a>, <a href="../../../../org/lantern/gui/layout/AxisLayout.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../org/lantern/gui/layout/AxisLayout.html#isMaximising()">isMaximising</a>, <a href="../../../../org/lantern/gui/layout/AxisLayout.html#layout(org.lantern.terminal.TerminalSize)">layout</a>, <a href="../../../../org/lantern/gui/layout/AxisLayout.html#removeComponent(org.lantern.gui.Component)">removeComponent</a>, <a href="../../../../org/lantern/gui/layout/AxisLayout.html#setPadding(int)">setPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorisontalLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorisontalLayout</h4>
<pre>public&nbsp;HorisontalLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorAxis(org.lantern.terminal.TerminalSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorAxis</h4>
<pre>protected&nbsp;int&nbsp;getMajorAxis(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lantern/gui/layout/AxisLayout.html#getMajorAxis(org.lantern.terminal.TerminalSize)">getMajorAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinorAxis(org.lantern.terminal.TerminalSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorAxis</h4>
<pre>protected&nbsp;int&nbsp;getMinorAxis(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lantern/gui/layout/AxisLayout.html#getMinorAxis(org.lantern.terminal.TerminalSize)">getMinorAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="setMajorAxis(org.lantern.terminal.TerminalSize, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorAxis</h4>
<pre>protected&nbsp;void&nbsp;setMajorAxis(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize,
                int&nbsp;majorAxisValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lantern/gui/layout/AxisLayout.html#setMajorAxis(org.lantern.terminal.TerminalSize, int)">setMajorAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="setMajorAxis(org.lantern.terminal.TerminalPosition, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorAxis</h4>
<pre>protected&nbsp;void&nbsp;setMajorAxis(<a href="../../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;terminalPosition,
                int&nbsp;majorAxisValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lantern/gui/layout/AxisLayout.html#setMajorAxis(org.lantern.terminal.TerminalPosition, int)">setMajorAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinorAxis(org.lantern.terminal.TerminalSize, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinorAxis</h4>
<pre>protected&nbsp;void&nbsp;setMinorAxis(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize,
                int&nbsp;minorAxisValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lantern/gui/layout/AxisLayout.html#setMinorAxis(org.lantern.terminal.TerminalSize, int)">setMinorAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/layout/AxisLayout.AxisLayoutComponent.html" title="class in org.lantern.gui.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lantern/gui/layout/LanternLayout.html" title="interface in org.lantern.gui.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/layout/HorisontalLayout.html" target="_top">Frames</a></li>
<li><a href="HorisontalLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.lantern.gui.layout.AxisLayout">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
