<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>LanternLayout</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanternLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html" title="class in org.lantern.gui.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lantern/gui/layout/LanternLayout.LaidOutComponent.html" title="interface in org.lantern.gui.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/layout/LanternLayout.html" target="_top">Frames</a></li>
<li><a href="LanternLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui.layout</div>
<h2 title="Interface LanternLayout" class="title">Interface LanternLayout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/lantern/gui/layout/AxisLayout.html" title="class in org.lantern.gui.layout">AxisLayout</a>, <a href="../../../../org/lantern/gui/layout/HorisontalLayout.html" title="class in org.lantern.gui.layout">HorisontalLayout</a>, <a href="../../../../org/lantern/gui/layout/VerticalLayout.html" title="class in org.lantern.gui.layout">VerticalLayout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LanternLayout</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/LanternLayout.LaidOutComponent.html" title="interface in org.lantern.gui.layout">LanternLayout.LaidOutComponent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/LanternLayout.html#addComponent(org.lantern.gui.Component, java.lang.Object)">addComponent</a></strong>(<a href="../../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component,
            java.lang.Object&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/LanternLayout.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/lantern/gui/layout/LanternLayout.LaidOutComponent.html" title="interface in org.lantern.gui.layout">LanternLayout.LaidOutComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/LanternLayout.html#layout(org.lantern.terminal.TerminalSize)">layout</a></strong>(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;layoutArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/LanternLayout.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></strong>(<a href="../../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/layout/LanternLayout.html#setPadding(int)">setPadding</a></strong>(int&nbsp;paddingSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent(org.lantern.gui.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>void&nbsp;addComponent(<a href="../../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component,
                java.lang.Object&nbsp;modifiers)</pre>
</li>
</ul>
<a name="removeComponent(org.lantern.gui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>void&nbsp;removeComponent(<a href="../../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</pre>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre><a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;getPreferredSize()</pre>
</li>
</ul>
<a name="layout(org.lantern.terminal.TerminalSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>java.util.List&lt;<a href="../../../../org/lantern/gui/layout/LanternLayout.LaidOutComponent.html" title="interface in org.lantern.gui.layout">LanternLayout.LaidOutComponent</a>&gt;&nbsp;layout(<a href="../../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;layoutArea)</pre>
</li>
</ul>
<a name="setPadding(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPadding</h4>
<pre>void&nbsp;setPadding(int&nbsp;paddingSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/layout/HorisontalLayout.html" title="class in org.lantern.gui.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lantern/gui/layout/LanternLayout.LaidOutComponent.html" title="interface in org.lantern.gui.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/layout/LanternLayout.html" target="_top">Frames</a></li>
<li><a href="LanternLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
