<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>AbstractTerminal</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTerminal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lantern/terminal/ACS.html" title="class in org.lantern.terminal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/terminal/AbstractTerminal.html" target="_top">Frames</a></li>
<li><a href="AbstractTerminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.terminal</div>
<h2 title="Class AbstractTerminal" class="title">Class AbstractTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lantern.terminal.AbstractTerminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/input/InputProvider.html" title="interface in org.lantern.input">InputProvider</a>, <a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lantern/terminal/CommonTerminal.html" title="class in org.lantern.terminal">CommonTerminal</a>, <a href="../../../org/lantern/terminal/TermInfoTerminal.html" title="class in org.lantern.terminal">TermInfoTerminal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTerminal</span>
extends java.lang.Object
implements <a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></pre>
<div class="block">Containing a common implementation for most terminal</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lantern.terminal.Terminal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lantern.terminal.<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></h3>
<code><a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>, <a href="../../../org/lantern/terminal/Terminal.ResizeListener.html" title="interface in org.lantern.terminal">Terminal.ResizeListener</a>, <a href="../../../org/lantern/terminal/Terminal.SGR.html" title="enum in org.lantern.terminal">Terminal.SGR</a>, <a href="../../../org/lantern/terminal/Terminal.Style.html" title="enum in org.lantern.terminal">Terminal.Style</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#lastKnownSize">lastKnownSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#AbstractTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">AbstractTerminal</a></strong>(java.io.InputStream&nbsp;terminalInput,
                java.io.OutputStream&nbsp;terminalOutput,
                java.nio.charset.Charset&nbsp;terminalCharset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#addInputProfile(org.lantern.input.KeyMappingProfile)">addInputProfile</a></strong>(<a href="../../../org/lantern/input/KeyMappingProfile.html" title="class in org.lantern.input">KeyMappingProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#addResizeListener(org.lantern.terminal.Terminal.ResizeListener)">addResizeListener</a></strong>(<a href="../../../org/lantern/terminal/Terminal.ResizeListener.html" title="interface in org.lantern.terminal">Terminal.ResizeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#hackSendFakeResize()">hackSendFakeResize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#onResized()">onResized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#putCharacter(char)">putCharacter</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#readInput()">readInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#removeResizeListener(org.lantern.terminal.Terminal.ResizeListener)">removeResizeListener</a></strong>(<a href="../../../org/lantern/terminal/Terminal.ResizeListener.html" title="interface in org.lantern.terminal">Terminal.ResizeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#setCBreak(boolean)">setCBreak</a></strong>(boolean&nbsp;cbreakOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#setEcho(boolean)">setEcho</a></strong>(boolean&nbsp;echoOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/AbstractTerminal.html#writeToTerminal(byte...)">writeToTerminal</a></strong>(byte...&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.terminal.Terminal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lantern.terminal.<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></h3>
<code><a href="../../../org/lantern/terminal/Terminal.html#applyBackgroundColor(org.lantern.terminal.Terminal.Color)">applyBackgroundColor</a>, <a href="../../../org/lantern/terminal/Terminal.html#applyForegroundColor(org.lantern.terminal.Terminal.Color)">applyForegroundColor</a>, <a href="../../../org/lantern/terminal/Terminal.html#applySGR(org.lantern.terminal.Terminal.SGR...)">applySGR</a>, <a href="../../../org/lantern/terminal/Terminal.html#clearScreen()">clearScreen</a>, <a href="../../../org/lantern/terminal/Terminal.html#enterPrivateMode()">enterPrivateMode</a>, <a href="../../../org/lantern/terminal/Terminal.html#exitPrivateMode()">exitPrivateMode</a>, <a href="../../../org/lantern/terminal/Terminal.html#moveCursor(int, int)">moveCursor</a>, <a href="../../../org/lantern/terminal/Terminal.html#queryTerminalSize()">queryTerminalSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastKnownSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastKnownSize</h4>
<pre>protected&nbsp;<a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a> lastKnownSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTerminal(java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTerminal</h4>
<pre>public&nbsp;AbstractTerminal(java.io.InputStream&nbsp;terminalInput,
                java.io.OutputStream&nbsp;terminalOutput,
                java.nio.charset.Charset&nbsp;terminalCharset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToTerminal(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTerminal</h4>
<pre>protected&nbsp;void&nbsp;writeToTerminal(byte...&nbsp;bytes)
                        throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="putCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCharacter</h4>
<pre>public&nbsp;void&nbsp;putCharacter(char&nbsp;c)
                  throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/terminal/Terminal.html#putCharacter(char)">putCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="readInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre>public&nbsp;<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;readInput()
              throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/input/InputProvider.html#readInput()">readInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/input/InputProvider.html" title="interface in org.lantern.input">InputProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="addInputProfile(org.lantern.input.KeyMappingProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputProfile</h4>
<pre>public&nbsp;void&nbsp;addInputProfile(<a href="../../../org/lantern/input/KeyMappingProfile.html" title="class in org.lantern.input">KeyMappingProfile</a>&nbsp;profile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/terminal/Terminal.html#addInputProfile(org.lantern.input.KeyMappingProfile)">addInputProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></dd>
</dl>
</li>
</ul>
<a name="setCBreak(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCBreak</h4>
<pre>public&nbsp;void&nbsp;setCBreak(boolean&nbsp;cbreakOn)
               throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/terminal/Terminal.html#setCBreak(boolean)">setCBreak</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="setEcho(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>public&nbsp;void&nbsp;setEcho(boolean&nbsp;echoOn)
             throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/terminal/Terminal.html#setEcho(boolean)">setEcho</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="addResizeListener(org.lantern.terminal.Terminal.ResizeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResizeListener</h4>
<pre>public&nbsp;void&nbsp;addResizeListener(<a href="../../../org/lantern/terminal/Terminal.ResizeListener.html" title="interface in org.lantern.terminal">Terminal.ResizeListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/terminal/Terminal.html#addResizeListener(org.lantern.terminal.Terminal.ResizeListener)">addResizeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></dd>
</dl>
</li>
</ul>
<a name="removeResizeListener(org.lantern.terminal.Terminal.ResizeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResizeListener</h4>
<pre>public&nbsp;void&nbsp;removeResizeListener(<a href="../../../org/lantern/terminal/Terminal.ResizeListener.html" title="interface in org.lantern.terminal">Terminal.ResizeListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/terminal/Terminal.html#removeResizeListener(org.lantern.terminal.Terminal.ResizeListener)">removeResizeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></dd>
</dl>
</li>
</ul>
<a name="hackSendFakeResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hackSendFakeResize</h4>
<pre>public&nbsp;void&nbsp;hackSendFakeResize()
                        throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/terminal/Terminal.html#hackSendFakeResize()">hackSendFakeResize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="onResized()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResized</h4>
<pre>protected&nbsp;void&nbsp;onResized()
                  throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lantern/terminal/ACS.html" title="class in org.lantern.terminal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/terminal/AbstractTerminal.html" target="_top">Frames</a></li>
<li><a href="AbstractTerminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
