<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>ACS</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/terminal/AbstractTerminal.html" title="class in org.lantern.terminal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/terminal/CommonTerminal.html" title="class in org.lantern.terminal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/terminal/ACS.html" target="_top">Frames</a></li>
<li><a href="ACS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.terminal</div>
<h2 title="Class ACS" class="title">Class ACS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lantern.terminal.ACS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ACS</span>
extends java.lang.Object</pre>
<div class="block">Some text graphics, taken from http://en.wikipedia.org/wiki/Codepage_437
 This is UTF-8 specific though...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#ARROW_DOWN">ARROW_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#ARROW_LEFT">ARROW_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#ARROW_RIGHT">ARROW_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#ARROW_UP">ARROW_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#BLOCK_DENSE">BLOCK_DENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#BLOCK_MIDDLE">BLOCK_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#BLOCK_SOLID">BLOCK_SOLID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#BLOCK_SPARSE">BLOCK_SPARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#CLUB">CLUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DIAMOND">DIAMOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOT">DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_CROSS">DOUBLE_LINE_CROSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_HORIZONTAL">DOUBLE_LINE_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_LOW_LEFT_CORNER">DOUBLE_LINE_LOW_LEFT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_LOW_RIGHT_CORNER">DOUBLE_LINE_LOW_RIGHT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_DOWN">DOUBLE_LINE_T_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_LEFT">DOUBLE_LINE_T_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_RIGHT">DOUBLE_LINE_T_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_DOWN">DOUBLE_LINE_T_SINGLE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_LEFT">DOUBLE_LINE_T_SINGLE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_RIGHT">DOUBLE_LINE_T_SINGLE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_SINGLE_UP">DOUBLE_LINE_T_SINGLE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_T_UP">DOUBLE_LINE_T_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_UP_LEFT_CORNER">DOUBLE_LINE_UP_LEFT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_UP_RIGHT_CORNER">DOUBLE_LINE_UP_RIGHT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#DOUBLE_LINE_VERTICAL">DOUBLE_LINE_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#FACE_BLACK">FACE_BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#FACE_WHITE">FACE_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#HEART">HEART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#HLINE">HLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#LLCORNER">LLCORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#LRCORNER">LRCORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_CROSS">SINGLE_LINE_CROSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_HORIZONTAL">SINGLE_LINE_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_LOW_LEFT_CORNER">SINGLE_LINE_LOW_LEFT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_LOW_RIGHT_CORNER">SINGLE_LINE_LOW_RIGHT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_DOWN">SINGLE_LINE_T_DOUBLE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_LEFT">SINGLE_LINE_T_DOUBLE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_RIGHT">SINGLE_LINE_T_DOUBLE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_DOUBLE_UP">SINGLE_LINE_T_DOUBLE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_DOWN">SINGLE_LINE_T_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_LEFT">SINGLE_LINE_T_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_RIGHT">SINGLE_LINE_T_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_T_UP">SINGLE_LINE_T_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_UP_LEFT_CORNER">SINGLE_LINE_UP_LEFT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_UP_RIGHT_CORNER">SINGLE_LINE_UP_RIGHT_CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SINGLE_LINE_VERTICAL">SINGLE_LINE_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#SPADES">SPADES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#ULCORNER">ULCORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#URCORNER">URCORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/ACS.html#VLINE">VLINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/terminal/ACS.html#ACS()">ACS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ULCORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULCORNER</h4>
<pre>public static final&nbsp;char ULCORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.ULCORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URCORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URCORNER</h4>
<pre>public static final&nbsp;char URCORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.URCORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LLCORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLCORNER</h4>
<pre>public static final&nbsp;char LLCORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.LLCORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LRCORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRCORNER</h4>
<pre>public static final&nbsp;char LRCORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.LRCORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HLINE</h4>
<pre>public static final&nbsp;char HLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.HLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLINE</h4>
<pre>public static final&nbsp;char VLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.VLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACE_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_WHITE</h4>
<pre>public static final&nbsp;char FACE_WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.FACE_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACE_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_BLACK</h4>
<pre>public static final&nbsp;char FACE_BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.FACE_BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART</h4>
<pre>public static final&nbsp;char HEART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.HEART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUB</h4>
<pre>public static final&nbsp;char CLUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.CLUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMOND</h4>
<pre>public static final&nbsp;char DIAMOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DIAMOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPADES</h4>
<pre>public static final&nbsp;char SPADES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SPADES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;char DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_UP</h4>
<pre>public static final&nbsp;char ARROW_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.ARROW_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_DOWN</h4>
<pre>public static final&nbsp;char ARROW_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.ARROW_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_RIGHT</h4>
<pre>public static final&nbsp;char ARROW_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.ARROW_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_LEFT</h4>
<pre>public static final&nbsp;char ARROW_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.ARROW_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SOLID</h4>
<pre>public static final&nbsp;char BLOCK_SOLID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.BLOCK_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_DENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DENSE</h4>
<pre>public static final&nbsp;char BLOCK_DENSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.BLOCK_DENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MIDDLE</h4>
<pre>public static final&nbsp;char BLOCK_MIDDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.BLOCK_MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SPARSE</h4>
<pre>public static final&nbsp;char BLOCK_SPARSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.BLOCK_SPARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_HORIZONTAL</h4>
<pre>public static final&nbsp;char SINGLE_LINE_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_HORIZONTAL</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_VERTICAL</h4>
<pre>public static final&nbsp;char SINGLE_LINE_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_VERTICAL</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_UP_LEFT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_UP_LEFT_CORNER</h4>
<pre>public static final&nbsp;char SINGLE_LINE_UP_LEFT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_UP_LEFT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_UP_LEFT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_UP_LEFT_CORNER</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_UP_LEFT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_UP_LEFT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_UP_RIGHT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_UP_RIGHT_CORNER</h4>
<pre>public static final&nbsp;char SINGLE_LINE_UP_RIGHT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_UP_RIGHT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_UP_RIGHT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_UP_RIGHT_CORNER</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_UP_RIGHT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_UP_RIGHT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_LOW_LEFT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_LOW_LEFT_CORNER</h4>
<pre>public static final&nbsp;char SINGLE_LINE_LOW_LEFT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_LOW_LEFT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_LOW_LEFT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_LOW_LEFT_CORNER</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_LOW_LEFT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_LOW_LEFT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_LOW_RIGHT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_LOW_RIGHT_CORNER</h4>
<pre>public static final&nbsp;char SINGLE_LINE_LOW_RIGHT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_LOW_RIGHT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_LOW_RIGHT_CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_LOW_RIGHT_CORNER</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_LOW_RIGHT_CORNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_LOW_RIGHT_CORNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_CROSS</h4>
<pre>public static final&nbsp;char SINGLE_LINE_CROSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_CROSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_CROSS</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_CROSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_CROSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_UP</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_DOWN</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_RIGHT</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_LEFT</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_DOUBLE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_DOUBLE_UP</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_DOUBLE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_DOUBLE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_DOUBLE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_DOUBLE_DOWN</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_DOUBLE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_DOUBLE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_DOUBLE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_DOUBLE_RIGHT</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_DOUBLE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_DOUBLE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_LINE_T_DOUBLE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_T_DOUBLE_LEFT</h4>
<pre>public static final&nbsp;char SINGLE_LINE_T_DOUBLE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.SINGLE_LINE_T_DOUBLE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_T_UP</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_T_DOWN</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_T_RIGHT</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_T_LEFT</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_SINGLE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_T_SINGLE_UP</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_SINGLE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_SINGLE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_SINGLE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_T_SINGLE_DOWN</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_SINGLE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_SINGLE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_SINGLE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_LINE_T_SINGLE_RIGHT</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_SINGLE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_SINGLE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_LINE_T_SINGLE_LEFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_LINE_T_SINGLE_LEFT</h4>
<pre>public static final&nbsp;char DOUBLE_LINE_T_SINGLE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lantern.terminal.ACS.DOUBLE_LINE_T_SINGLE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACS</h4>
<pre>public&nbsp;ACS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/terminal/AbstractTerminal.html" title="class in org.lantern.terminal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/terminal/CommonTerminal.html" title="class in org.lantern.terminal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/terminal/ACS.html" target="_top">Frames</a></li>
<li><a href="ACS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
