<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>TerminalProperties</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/terminal/TerminalProperties.html" target="_top">Frames</a></li>
<li><a href="TerminalProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.terminal</div>
<h2 title="Class TerminalProperties" class="title">Class TerminalProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lantern.terminal.TerminalProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TerminalProperties</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getClearScreenString()">getClearScreenString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getCursorPositionString()">getCursorPositionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getEnterBlinkMode()">getEnterBlinkMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getEnterBoldModeString()">getEnterBoldModeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getEnterPrivateModeString()">getEnterPrivateModeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getEnterReverseModeString()">getEnterReverseModeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getEnterUnderlineModeString()">getEnterUnderlineModeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getExitPrivateModeString()">getExitPrivateModeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getExitReverseModeString()">getExitReverseModeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getExitUnderlineModeString()">getExitUnderlineModeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyCursorDown()">getKeyCursorDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyCursorLeft()">getKeyCursorLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyCursorRight()">getKeyCursorRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyCursorUp()">getKeyCursorUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyDelete()">getKeyDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyEnd()">getKeyEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyHome()">getKeyHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyInsert()">getKeyInsert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyPageDown()">getKeyPageDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyPageUp()">getKeyPageUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getKeyReverseTab()">getKeyReverseTab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getSetBackgroundColorString()">getSetBackgroundColorString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#getSetForegroundColorString()">getSetForegroundColorString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#hasPrivateBufferMode()">hasPrivateBufferMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lantern/terminal/TerminalProperties.html" title="class in org.lantern.terminal">TerminalProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/terminal/TerminalProperties.html#query()">query</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPrivateBufferMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrivateBufferMode</h4>
<pre>public&nbsp;boolean&nbsp;hasPrivateBufferMode()</pre>
</li>
</ul>
<a name="getClearScreenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearScreenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClearScreenString()</pre>
</li>
</ul>
<a name="getCursorPositionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPositionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCursorPositionString()</pre>
</li>
</ul>
<a name="getEnterPrivateModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterPrivateModeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterPrivateModeString()</pre>
</li>
</ul>
<a name="getExitPrivateModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitPrivateModeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExitPrivateModeString()</pre>
</li>
</ul>
<a name="getEnterBoldModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterBoldModeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterBoldModeString()</pre>
</li>
</ul>
<a name="getEnterReverseModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterReverseModeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterReverseModeString()</pre>
</li>
</ul>
<a name="getExitReverseModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitReverseModeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExitReverseModeString()</pre>
</li>
</ul>
<a name="getEnterUnderlineModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterUnderlineModeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterUnderlineModeString()</pre>
</li>
</ul>
<a name="getExitUnderlineModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitUnderlineModeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExitUnderlineModeString()</pre>
</li>
</ul>
<a name="getEnterBlinkMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterBlinkMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterBlinkMode()</pre>
</li>
</ul>
<a name="getSetForegroundColorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetForegroundColorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetForegroundColorString()</pre>
</li>
</ul>
<a name="getSetBackgroundColorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetBackgroundColorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetBackgroundColorString()</pre>
</li>
</ul>
<a name="getKeyCursorUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCursorUp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyCursorUp()</pre>
</li>
</ul>
<a name="getKeyCursorDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCursorDown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyCursorDown()</pre>
</li>
</ul>
<a name="getKeyCursorRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCursorRight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyCursorRight()</pre>
</li>
</ul>
<a name="getKeyCursorLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCursorLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyCursorLeft()</pre>
</li>
</ul>
<a name="getKeyReverseTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyReverseTab</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyReverseTab()</pre>
</li>
</ul>
<a name="getKeyInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyInsert()</pre>
</li>
</ul>
<a name="getKeyDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDelete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyDelete()</pre>
</li>
</ul>
<a name="getKeyHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyHome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyHome()</pre>
</li>
</ul>
<a name="getKeyEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyEnd()</pre>
</li>
</ul>
<a name="getKeyPageUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPageUp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyPageUp()</pre>
</li>
</ul>
<a name="getKeyPageDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPageDown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyPageDown()</pre>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;<a href="../../../org/lantern/terminal/TerminalProperties.html" title="class in org.lantern.terminal">TerminalProperties</a>&nbsp;query()
                                throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/terminal/TerminalProperties.html" target="_top">Frames</a></li>
<li><a href="TerminalProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
