<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:51 JST 2011 -->
<title>LanternTerminal</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanternTerminal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lantern/LanternException.html" title="class in org.lantern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lantern/LanternTerminal.html" target="_top">Frames</a></li>
<li><a href="LanternTerminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern</div>
<h2 title="Class LanternTerminal" class="title">Class LanternTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lantern.LanternTerminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LanternTerminal</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class for creating the three types of terminal objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/lantern/LanternTerminal.html#LanternTerminal()">LanternTerminal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/lantern/LanternTerminal.html#LanternTerminal(java.nio.charset.Charset)">LanternTerminal</a></strong>(java.nio.charset.Charset&nbsp;terminalCharset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/lantern/LanternTerminal.html#LanternTerminal(org.lantern.TerminalFactory)">LanternTerminal</a></strong>(<a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern">TerminalFactory</a>&nbsp;terminalFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/lantern/LanternTerminal.html#LanternTerminal(org.lantern.TerminalFactory, java.nio.charset.Charset)">LanternTerminal</a></strong>(<a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern">TerminalFactory</a>&nbsp;terminalFactory,
               java.nio.charset.Charset&nbsp;terminalCharset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/lantern/LanternTerminal.html#LanternTerminal(org.lantern.TerminalFactory, java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">LanternTerminal</a></strong>(<a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern">TerminalFactory</a>&nbsp;terminalFactory,
               java.io.InputStream&nbsp;terminalInput,
               java.io.OutputStream&nbsp;terminalOutput,
               java.nio.charset.Charset&nbsp;terminalCharset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/lantern/gui/GUIScreen.html" title="class in org.lantern.gui">GUIScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../org/lantern/LanternTerminal.html#getGUIScreen()">getGUIScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/lantern/screen/Screen.html" title="class in org.lantern.screen">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../org/lantern/LanternTerminal.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a></code></td>
<td class="colLast"><code><strong><a href="../../org/lantern/LanternTerminal.html#getUnderlyingTerminal()">getUnderlyingTerminal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/lantern/LanternTerminal.html#refreshScreen()">refreshScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/lantern/LanternTerminal.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/lantern/LanternTerminal.html#stopAndRestoreTerminal()">stopAndRestoreTerminal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanternTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanternTerminal</h4>
<pre>public&nbsp;LanternTerminal()
                throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="LanternTerminal(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanternTerminal</h4>
<pre>public&nbsp;LanternTerminal(java.nio.charset.Charset&nbsp;terminalCharset)
                throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="LanternTerminal(org.lantern.TerminalFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanternTerminal</h4>
<pre>public&nbsp;LanternTerminal(<a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern">TerminalFactory</a>&nbsp;terminalFactory)
                throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="LanternTerminal(org.lantern.TerminalFactory, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanternTerminal</h4>
<pre>public&nbsp;LanternTerminal(<a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern">TerminalFactory</a>&nbsp;terminalFactory,
               java.nio.charset.Charset&nbsp;terminalCharset)
                throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="LanternTerminal(org.lantern.TerminalFactory, java.io.InputStream, java.io.OutputStream, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanternTerminal</h4>
<pre>public&nbsp;LanternTerminal(<a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern">TerminalFactory</a>&nbsp;terminalFactory,
               java.io.InputStream&nbsp;terminalInput,
               java.io.OutputStream&nbsp;terminalOutput,
               java.nio.charset.Charset&nbsp;terminalCharset)
                throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="stopAndRestoreTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndRestoreTerminal</h4>
<pre>public&nbsp;void&nbsp;stopAndRestoreTerminal()
                            throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="getUnderlyingTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingTerminal</h4>
<pre>public&nbsp;<a href="../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a>&nbsp;getUnderlyingTerminal()</pre>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../org/lantern/screen/Screen.html" title="class in org.lantern.screen">Screen</a>&nbsp;getScreen()</pre>
</li>
</ul>
<a name="refreshScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshScreen</h4>
<pre>public&nbsp;void&nbsp;refreshScreen()
                   throws <a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="getGUIScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGUIScreen</h4>
<pre>public&nbsp;<a href="../../org/lantern/gui/GUIScreen.html" title="class in org.lantern.gui">GUIScreen</a>&nbsp;getGUIScreen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lantern/LanternException.html" title="class in org.lantern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/lantern/TerminalFactory.html" title="class in org.lantern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lantern/LanternTerminal.html" target="_top">Frames</a></li>
<li><a href="LanternTerminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
