<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>Screen</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lantern/screen/ScreenWriter.html" title="class in org.lantern.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/screen/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.screen</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lantern.screen.Screen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/input/InputProvider.html" title="interface in org.lantern.input">InputProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Screen</span>
extends java.lang.Object
implements <a href="../../../org/lantern/input/InputProvider.html" title="interface in org.lantern.input">InputProvider</a></pre>
<div class="block">A layer to put on top of a Terminal object, giving you a kind of screen buffer
 to use, which is a lot easier to work with. Drawing text or graphics to the
 terminal is kind of like writing to a bitmap.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/screen/Screen.html#Screen(org.lantern.terminal.Terminal)">Screen</a></strong>(<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a>&nbsp;terminal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/screen/Screen.html#Screen(org.lantern.terminal.Terminal, int, int)">Screen</a></strong>(<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a>&nbsp;terminal,
      int&nbsp;terminalWidth,
      int&nbsp;terminalHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/screen/Screen.html#Screen(org.lantern.terminal.Terminal, org.lantern.terminal.TerminalSize)">Screen</a></strong>(<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a>&nbsp;terminal,
      <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#getCursorPosition()">getCursorPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#getHeight()">getHeight</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/screen/TabBehaviour.html" title="enum in org.lantern.screen">TabBehaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#getTabBehaviour()">getTabBehaviour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#getTerminalSize()">getTerminalSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#getWidth()">getWidth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#hackSendFakeResize()">hackSendFakeResize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#putString(int, int, java.lang.String, org.lantern.terminal.Terminal.Color, org.lantern.terminal.Terminal.Color, boolean, boolean, boolean)">putString</a></strong>(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;string,
         <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor,
         <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor,
         boolean&nbsp;bold,
         boolean&nbsp;underline,
         boolean&nbsp;negative)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#putString(int, int, java.lang.String, org.lantern.terminal.Terminal.Color, org.lantern.terminal.Terminal.Color, boolean, boolean, boolean, boolean)">putString</a></strong>(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;string,
         <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor,
         <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor,
         boolean&nbsp;bold,
         boolean&nbsp;underline,
         boolean&nbsp;negative,
         boolean&nbsp;blinking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#putString(int, int, java.lang.String, org.lantern.terminal.Terminal.Color, org.lantern.terminal.Terminal.Color, java.util.EnumSet)">putString</a></strong>(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;string,
         <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor,
         <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor,
         java.util.EnumSet&lt;<a href="../../../org/lantern/terminal/Terminal.Style.html" title="enum in org.lantern.terminal">Terminal.Style</a>&gt;&nbsp;styles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#readInput()">readInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#refresh()">refresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#setCursorPosition(int, int)">setCursorPosition</a></strong>(int&nbsp;column,
                 int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#setCursorPosition(org.lantern.terminal.TerminalPosition)">setCursorPosition</a></strong>(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#setTabBehaviour(org.lantern.screen.TabBehaviour)">setTabBehaviour</a></strong>(<a href="../../../org/lantern/screen/TabBehaviour.html" title="enum in org.lantern.screen">TabBehaviour</a>&nbsp;tabBehaviour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#startScreen()">startScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#stopScreen()">stopScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/screen/Screen.html#verifySize()">verifySize</a></strong>()</code>
<div class="block">This method will check if there are any resize commands pending and
 apply them to the Screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen(org.lantern.terminal.Terminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a>&nbsp;terminal)
       throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="Screen(org.lantern.terminal.Terminal, org.lantern.terminal.TerminalSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a>&nbsp;terminal,
      <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;terminalSize)</pre>
</li>
</ul>
<a name="Screen(org.lantern.terminal.Terminal, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(<a href="../../../org/lantern/terminal/Terminal.html" title="interface in org.lantern.terminal">Terminal</a>&nbsp;terminal,
      int&nbsp;terminalWidth,
      int&nbsp;terminalHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCursorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;getCursorPosition()</pre>
</li>
</ul>
<a name="setCursorPosition(org.lantern.terminal.TerminalPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;position)</pre>
</li>
</ul>
<a name="setCursorPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(int&nbsp;column,
                     int&nbsp;row)</pre>
</li>
</ul>
<a name="setTabBehaviour(org.lantern.screen.TabBehaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabBehaviour</h4>
<pre>public&nbsp;void&nbsp;setTabBehaviour(<a href="../../../org/lantern/screen/TabBehaviour.html" title="enum in org.lantern.screen">TabBehaviour</a>&nbsp;tabBehaviour)</pre>
</li>
</ul>
<a name="getTabBehaviour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBehaviour</h4>
<pre>public&nbsp;<a href="../../../org/lantern/screen/TabBehaviour.html" title="enum in org.lantern.screen">TabBehaviour</a>&nbsp;getTabBehaviour()</pre>
</li>
</ul>
<a name="readInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre>public&nbsp;<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;readInput()
              throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/input/InputProvider.html#readInput()">readInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/input/InputProvider.html" title="interface in org.lantern.input">InputProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="getTerminalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalSize</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;getTerminalSize()</pre>
</li>
</ul>
<a name="hackSendFakeResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hackSendFakeResize</h4>
<pre>public&nbsp;void&nbsp;hackSendFakeResize()
                        throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="startScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreen</h4>
<pre>public&nbsp;void&nbsp;startScreen()
                 throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="stopScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScreen</h4>
<pre>public&nbsp;void&nbsp;stopScreen()
                throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="putString(int, int, java.lang.String, org.lantern.terminal.Terminal.Color, org.lantern.terminal.Terminal.Color, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;void&nbsp;putString(int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;string,
             <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor,
             <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor,
             boolean&nbsp;bold,
             boolean&nbsp;underline,
             boolean&nbsp;negative)</pre>
</li>
</ul>
<a name="putString(int, int, java.lang.String, org.lantern.terminal.Terminal.Color, org.lantern.terminal.Terminal.Color, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;void&nbsp;putString(int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;string,
             <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor,
             <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor,
             java.util.EnumSet&lt;<a href="../../../org/lantern/terminal/Terminal.Style.html" title="enum in org.lantern.terminal">Terminal.Style</a>&gt;&nbsp;styles)</pre>
</li>
</ul>
<a name="putString(int, int, java.lang.String, org.lantern.terminal.Terminal.Color, org.lantern.terminal.Terminal.Color, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;void&nbsp;putString(int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;string,
             <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor,
             <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor,
             boolean&nbsp;bold,
             boolean&nbsp;underline,
             boolean&nbsp;negative,
             boolean&nbsp;blinking)</pre>
</li>
</ul>
<a name="verifySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySize</h4>
<pre>public&nbsp;boolean&nbsp;verifySize()</pre>
<div class="block">This method will check if there are any resize commands pending and
 apply them to the Screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the size is the same as before, false if the screen was resized</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()
             throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lantern/screen/ScreenWriter.html" title="class in org.lantern.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/screen/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
