<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>Theme.Category</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Theme.Category";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/theme/Theme.html" title="class in org.lantern.gui.theme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lantern/gui/theme/Theme.Item.html" title="class in org.lantern.gui.theme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/theme/Theme.Category.html" target="_top">Frames</a></li>
<li><a href="Theme.Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui.theme</div>
<h2 title="Enum Theme.Category" class="title">Enum Theme.Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.theme.Theme.Category</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lantern/gui/theme/Theme.html" title="class in org.lantern.gui.theme">Theme</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Theme.Category</span>
extends java.lang.Enum&lt;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#Border">Border</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#ButtonActive">ButtonActive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#ButtonInactive">ButtonInactive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#ButtonLabelActive">ButtonLabelActive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#ButtonLabelInactive">ButtonLabelInactive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#CheckBox">CheckBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#CheckBoxSelected">CheckBoxSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#DefaultDialog">DefaultDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#Item">Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#ItemSelected">ItemSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#ScreenBackground">ScreenBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#Shadow">Shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#TextBox">TextBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#TextBoxFocused">TextBoxFocused</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/theme/Theme.Category.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DefaultDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialog</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> DefaultDialog</pre>
</li>
</ul>
<a name="ScreenBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenBackground</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> ScreenBackground</pre>
</li>
</ul>
<a name="Shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shadow</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> Shadow</pre>
</li>
</ul>
<a name="Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Border</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> Border</pre>
</li>
</ul>
<a name="ButtonActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonActive</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> ButtonActive</pre>
</li>
</ul>
<a name="ButtonInactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonInactive</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> ButtonInactive</pre>
</li>
</ul>
<a name="ButtonLabelInactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonLabelInactive</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> ButtonLabelInactive</pre>
</li>
</ul>
<a name="ButtonLabelActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonLabelActive</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> ButtonLabelActive</pre>
</li>
</ul>
<a name="Item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> Item</pre>
</li>
</ul>
<a name="ItemSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemSelected</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> ItemSelected</pre>
</li>
</ul>
<a name="CheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> CheckBox</pre>
</li>
</ul>
<a name="CheckBoxSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxSelected</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> CheckBoxSelected</pre>
</li>
</ul>
<a name="TextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBox</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> TextBox</pre>
</li>
</ul>
<a name="TextBoxFocused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBoxFocused</h4>
<pre>public static final&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a> TextBoxFocused</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Theme.Category c : Theme.Category.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/theme/Theme.html" title="class in org.lantern.gui.theme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lantern/gui/theme/Theme.Item.html" title="class in org.lantern.gui.theme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/theme/Theme.Category.html" target="_top">Frames</a></li>
<li><a href="Theme.Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
