<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:51 JST 2011 -->
<title>AbstractInteractableComponent</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInteractableComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/AbstractContainer.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Action.html" title="interface in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/AbstractInteractableComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractInteractableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Class AbstractInteractableComponent" class="title">Class AbstractInteractableComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">org.lantern.gui.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.AbstractInteractableComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>, <a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lantern/gui/ActionListBox.html" title="class in org.lantern.gui">ActionListBox</a>, <a href="../../../org/lantern/gui/Button.html" title="class in org.lantern.gui">Button</a>, <a href="../../../org/lantern/gui/CheckBoxList.html" title="class in org.lantern.gui">CheckBoxList</a>, <a href="../../../org/lantern/gui/CommonCheckBox.html" title="class in org.lantern.gui">CommonCheckBox</a>, <a href="../../../org/lantern/gui/ListBox.html" title="class in org.lantern.gui">ListBox</a>, <a href="../../../org/lantern/gui/TextBox.html" title="class in org.lantern.gui">TextBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInteractableComponent</span>
extends <a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a>
implements <a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lantern.gui.Interactable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></h3>
<code><a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>, <a href="../../../org/lantern/gui/Interactable.Result.html" title="enum in org.lantern.gui">Interactable.Result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#AbstractInteractableComponent()">AbstractInteractableComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#afterEnteredFocus(org.lantern.gui.Interactable.FocusChangeDirection)">afterEnteredFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#afterLeftFocus(org.lantern.gui.Interactable.FocusChangeDirection)">afterLeftFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#getHotspot()">getHotspot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#hasFocus()">hasFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#onEnterFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onEnterFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#onLeaveFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onLeaveFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#setHotspot(org.lantern.terminal.TerminalPosition)">setHotspot</a></strong>(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a></h3>
<code><a href="../../../org/lantern/gui/AbstractComponent.html#addComponentListener(org.lantern.gui.listener.ComponentListener)">addComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getGUIScreen()">getGUIScreen</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParent()">getParent</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParentWindow()">getParentWindow</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#invalidate()">invalidate</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#isVisible()">isVisible</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#removeComponentListener(org.lantern.gui.listener.ComponentListener)">removeComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.Interactable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></h3>
<code><a href="../../../org/lantern/gui/Interactable.html#keyboardInteraction(org.lantern.input.Key, org.lantern.gui.InteractableResult)">keyboardInteraction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a></h3>
<code><a href="../../../org/lantern/gui/Component.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../org/lantern/gui/Component.html#repaint(org.lantern.gui.TextGraphics)">repaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInteractableComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInteractableComponent</h4>
<pre>public&nbsp;AbstractInteractableComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEnterFocus(org.lantern.gui.Interactable.FocusChangeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterFocus</h4>
<pre>public final&nbsp;void&nbsp;onEnterFocus(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Interactable.html#onEnterFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onEnterFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></code></dd>
</dl>
</li>
</ul>
<a name="onLeaveFocus(org.lantern.gui.Interactable.FocusChangeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveFocus</h4>
<pre>public final&nbsp;void&nbsp;onLeaveFocus(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Interactable.html#onLeaveFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onLeaveFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></code></dd>
</dl>
</li>
</ul>
<a name="afterEnteredFocus(org.lantern.gui.Interactable.FocusChangeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEnteredFocus</h4>
<pre>protected&nbsp;void&nbsp;afterEnteredFocus(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="afterLeftFocus(org.lantern.gui.Interactable.FocusChangeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterLeftFocus</h4>
<pre>protected&nbsp;void&nbsp;afterLeftFocus(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="hasFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus()</pre>
</li>
</ul>
<a name="getHotspot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotspot</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;getHotspot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Interactable.html#getHotspot()">getHotspot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></code></dd>
</dl>
</li>
</ul>
<a name="setHotspot(org.lantern.terminal.TerminalPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHotspot</h4>
<pre>protected&nbsp;void&nbsp;setHotspot(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/AbstractContainer.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Action.html" title="interface in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/AbstractInteractableComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractInteractableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
