<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:51 JST 2011 -->
<title>AbstractContainer</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/AbstractInteractableComponent.html" title="class in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/AbstractContainer.html" target="_top">Frames</a></li>
<li><a href="AbstractContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Class AbstractContainer" class="title">Class AbstractContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">org.lantern.gui.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.AbstractContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>, <a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a>, <a href="../../../org/lantern/gui/InteractableContainer.html" title="interface in org.lantern.gui">InteractableContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lantern/gui/Panel.html" title="class in org.lantern.gui">Panel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractContainer</span>
extends <a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a>
implements <a href="../../../org/lantern/gui/InteractableContainer.html" title="interface in org.lantern.gui">InteractableContainer</a>, <a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#AbstractContainer()">AbstractContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#addComponent(org.lantern.gui.Component)">addComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#addContainerListener(org.lantern.gui.listener.ContainerListener)">addContainerListener</a></strong>(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Iterable&lt;<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#components()">components</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#getComponentAt(int)">getComponentAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#getComponentCount()">getComponentCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#hasInteractable(org.lantern.gui.Interactable)">hasInteractable</a></strong>(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;interactable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#nextFocus(org.lantern.gui.Interactable)">nextFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#previousFocus(org.lantern.gui.Interactable)">previousFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;fromThis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#removeAllComponents()">removeAllComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/AbstractContainer.html#removeContainerListener(org.lantern.gui.listener.ContainerListener)">removeContainerListener</a></strong>(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a></h3>
<code><a href="../../../org/lantern/gui/AbstractComponent.html#addComponentListener(org.lantern.gui.listener.ComponentListener)">addComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getGUIScreen()">getGUIScreen</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParent()">getParent</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParentWindow()">getParentWindow</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#invalidate()">invalidate</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#isVisible()">isVisible</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#removeComponentListener(org.lantern.gui.listener.ComponentListener)">removeComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a></h3>
<code><a href="../../../org/lantern/gui/Component.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../org/lantern/gui/Component.html#repaint(org.lantern.gui.TextGraphics)">repaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractContainer</h4>
<pre>protected&nbsp;AbstractContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent(org.lantern.gui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#addComponent(org.lantern.gui.Component)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAt</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;getComponentAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#getComponentAt(int)">getComponentAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>public&nbsp;int&nbsp;getComponentCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#getComponentCount()">getComponentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="removeComponent(org.lantern.gui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllComponents</h4>
<pre>public&nbsp;void&nbsp;removeAllComponents()</pre>
</li>
</ul>
<a name="components()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>protected&nbsp;java.lang.Iterable&lt;<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&gt;&nbsp;components()</pre>
</li>
</ul>
<a name="addContainerListener(org.lantern.gui.listener.ContainerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerListener</h4>
<pre>public&nbsp;void&nbsp;addContainerListener(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#addContainerListener(org.lantern.gui.listener.ContainerListener)">addContainerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="removeContainerListener(org.lantern.gui.listener.ContainerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerListener</h4>
<pre>public&nbsp;void&nbsp;removeContainerListener(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#removeContainerListener(org.lantern.gui.listener.ContainerListener)">removeContainerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="hasInteractable(org.lantern.gui.Interactable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInteractable</h4>
<pre>public&nbsp;boolean&nbsp;hasInteractable(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;interactable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/InteractableContainer.html#hasInteractable(org.lantern.gui.Interactable)">hasInteractable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/InteractableContainer.html" title="interface in org.lantern.gui">InteractableContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="nextFocus(org.lantern.gui.Interactable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFocus</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;nextFocus(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;previous)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/InteractableContainer.html#nextFocus(org.lantern.gui.Interactable)">nextFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/InteractableContainer.html" title="interface in org.lantern.gui">InteractableContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="previousFocus(org.lantern.gui.Interactable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousFocus</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;previousFocus(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;fromThis)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/InteractableContainer.html#previousFocus(org.lantern.gui.Interactable)">previousFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/InteractableContainer.html" title="interface in org.lantern.gui">InteractableContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/AbstractInteractableComponent.html" title="class in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/AbstractContainer.html" target="_top">Frames</a></li>
<li><a href="AbstractContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
