<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:51 JST 2011 -->
<title>CheckBoxList</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckBoxList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/CheckBox.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/CommonCheckBox.html" title="class in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/CheckBoxList.html" target="_top">Frames</a></li>
<li><a href="CheckBoxList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Class CheckBoxList" class="title">Class CheckBoxList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">org.lantern.gui.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lantern/gui/AbstractInteractableComponent.html" title="class in org.lantern.gui">org.lantern.gui.AbstractInteractableComponent</a></li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.CheckBoxList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>, <a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckBoxList</span>
extends <a href="../../../org/lantern/gui/AbstractInteractableComponent.html" title="class in org.lantern.gui">AbstractInteractableComponent</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lantern.gui.Interactable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a></h3>
<code><a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>, <a href="../../../org/lantern/gui/Interactable.Result.html" title="enum in org.lantern.gui">Interactable.Result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#CheckBoxList()">CheckBoxList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#CheckBoxList(int)">CheckBoxList</a></strong>(int&nbsp;forceWidth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#addItem(java.lang.Object)">addItem</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#clearItems()">clearItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#getItemAt(int)">getItemAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#getItemCount()">getItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#isChecked(int)">isChecked</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#isChecked(java.lang.Object)">isChecked</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#keyboardInteraction(org.lantern.input.Key, org.lantern.gui.InteractableResult)">keyboardInteraction</a></strong>(<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;key,
                   <a href="../../../org/lantern/gui/InteractableResult.html" title="class in org.lantern.gui">InteractableResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#repaint(org.lantern.gui.TextGraphics)">repaint</a></strong>(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/CheckBoxList.html#setChecked(java.lang.Object, boolean)">setChecked</a></strong>(java.lang.Object&nbsp;object,
          boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.AbstractInteractableComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/AbstractInteractableComponent.html" title="class in org.lantern.gui">AbstractInteractableComponent</a></h3>
<code><a href="../../../org/lantern/gui/AbstractInteractableComponent.html#afterEnteredFocus(org.lantern.gui.Interactable.FocusChangeDirection)">afterEnteredFocus</a>, <a href="../../../org/lantern/gui/AbstractInteractableComponent.html#afterLeftFocus(org.lantern.gui.Interactable.FocusChangeDirection)">afterLeftFocus</a>, <a href="../../../org/lantern/gui/AbstractInteractableComponent.html#getHotspot()">getHotspot</a>, <a href="../../../org/lantern/gui/AbstractInteractableComponent.html#hasFocus()">hasFocus</a>, <a href="../../../org/lantern/gui/AbstractInteractableComponent.html#onEnterFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onEnterFocus</a>, <a href="../../../org/lantern/gui/AbstractInteractableComponent.html#onLeaveFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onLeaveFocus</a>, <a href="../../../org/lantern/gui/AbstractInteractableComponent.html#setHotspot(org.lantern.terminal.TerminalPosition)">setHotspot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a></h3>
<code><a href="../../../org/lantern/gui/AbstractComponent.html#addComponentListener(org.lantern.gui.listener.ComponentListener)">addComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getGUIScreen()">getGUIScreen</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParent()">getParent</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParentWindow()">getParentWindow</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#invalidate()">invalidate</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#isVisible()">isVisible</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#removeComponentListener(org.lantern.gui.listener.ComponentListener)">removeComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBoxList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxList</h4>
<pre>public&nbsp;CheckBoxList()</pre>
</li>
</ul>
<a name="CheckBoxList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBoxList</h4>
<pre>public&nbsp;CheckBoxList(int&nbsp;forceWidth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItems</h4>
<pre>public&nbsp;void&nbsp;clearItems()</pre>
</li>
</ul>
<a name="addItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isChecked(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isChecked(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isChecked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isChecked(int&nbsp;index)</pre>
</li>
</ul>
<a name="setChecked(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(java.lang.Object&nbsp;object,
              boolean&nbsp;checked)</pre>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="getItemAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItemAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="keyboardInteraction(org.lantern.input.Key, org.lantern.gui.InteractableResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardInteraction</h4>
<pre>public&nbsp;void&nbsp;keyboardInteraction(<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;key,
                       <a href="../../../org/lantern/gui/InteractableResult.html" title="class in org.lantern.gui">InteractableResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="repaint(org.lantern.gui.TextGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</pre>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;getPreferredSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/CheckBox.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/CommonCheckBox.html" title="class in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/CheckBoxList.html" target="_top">Frames</a></li>
<li><a href="CheckBoxList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
