<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:51 JST 2011 -->
<title>Interactable</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interactable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/GUIScreen.Position.html" title="enum in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Interactable.html" target="_top">Frames</a></li>
<li><a href="Interactable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Interface Interactable" class="title">Interface Interactable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/lantern/gui/AbstractInteractableComponent.html" title="class in org.lantern.gui">AbstractInteractableComponent</a>, <a href="../../../org/lantern/gui/ActionListBox.html" title="class in org.lantern.gui">ActionListBox</a>, <a href="../../../org/lantern/gui/Button.html" title="class in org.lantern.gui">Button</a>, <a href="../../../org/lantern/gui/CheckBox.html" title="class in org.lantern.gui">CheckBox</a>, <a href="../../../org/lantern/gui/CheckBoxList.html" title="class in org.lantern.gui">CheckBoxList</a>, <a href="../../../org/lantern/gui/CommonCheckBox.html" title="class in org.lantern.gui">CommonCheckBox</a>, <a href="../../../org/lantern/gui/ListBox.html" title="class in org.lantern.gui">ListBox</a>, <a href="../../../org/lantern/gui/PasswordBox.html" title="class in org.lantern.gui">PasswordBox</a>, <a href="../../../org/lantern/gui/RadioCheckBox.html" title="class in org.lantern.gui">RadioCheckBox</a>, <a href="../../../org/lantern/gui/TextBox.html" title="class in org.lantern.gui">TextBox</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Interactable</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Interactable.Result.html" title="enum in org.lantern.gui">Interactable.Result</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Interactable.html#getHotspot()">getHotspot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Interactable.html#keyboardInteraction(org.lantern.input.Key, org.lantern.gui.InteractableResult)">keyboardInteraction</a></strong>(<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;key,
                   <a href="../../../org/lantern/gui/InteractableResult.html" title="class in org.lantern.gui">InteractableResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Interactable.html#onEnterFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onEnterFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Interactable.html#onLeaveFocus(org.lantern.gui.Interactable.FocusChangeDirection)">onLeaveFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyboardInteraction(org.lantern.input.Key, org.lantern.gui.InteractableResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardInteraction</h4>
<pre>void&nbsp;keyboardInteraction(<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;key,
                       <a href="../../../org/lantern/gui/InteractableResult.html" title="class in org.lantern.gui">InteractableResult</a>&nbsp;result)
                         throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="onEnterFocus(org.lantern.gui.Interactable.FocusChangeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterFocus</h4>
<pre>void&nbsp;onEnterFocus(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="onLeaveFocus(org.lantern.gui.Interactable.FocusChangeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveFocus</h4>
<pre>void&nbsp;onLeaveFocus(<a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getHotspot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHotspot</h4>
<pre><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;getHotspot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/GUIScreen.Position.html" title="enum in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Interactable.html" target="_top">Frames</a></li>
<li><a href="Interactable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
