<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>Label</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Label";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/InteractableResult.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Class Label" class="title">Class Label</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">org.lantern.gui.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.Label</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Label</span>
extends <a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label()">Label</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String)">Label</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String, java.lang.Boolean)">Label</a></strong>(java.lang.String&nbsp;text,
     java.lang.Boolean&nbsp;textBold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String, int)">Label</a></strong>(java.lang.String&nbsp;text,
     int&nbsp;fixedWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String, int, org.lantern.gui.Label.Alignment)">Label</a></strong>(java.lang.String&nbsp;text,
     int&nbsp;fixedWidth,
     <a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String, int, org.lantern.terminal.Terminal.Color, java.lang.Boolean, org.lantern.gui.Label.Alignment)">Label</a></strong>(java.lang.String&nbsp;text,
     int&nbsp;fixedWidth,
     <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;color,
     java.lang.Boolean&nbsp;textBold,
     <a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String, org.lantern.gui.Label.Alignment)">Label</a></strong>(java.lang.String&nbsp;text,
     <a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String, org.lantern.terminal.Terminal.Color)">Label</a></strong>(java.lang.String&nbsp;text,
     <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Label.html#Label(java.lang.String, org.lantern.terminal.Terminal.Color, java.lang.Boolean)">Label</a></strong>(java.lang.String&nbsp;text,
     <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;textColor,
     java.lang.Boolean&nbsp;textBold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#getLines()">getLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#getTextAlignment()">getTextAlignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#getTextColor()">getTextColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#repaint(org.lantern.gui.TextGraphics)">repaint</a></strong>(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#setStyle(org.lantern.gui.theme.Theme.Category)">setStyle</a></strong>(<a href="../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#setTextAlignment(org.lantern.gui.Label.Alignment)">setTextAlignment</a></strong>(<a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Label.html#setTextColor(org.lantern.terminal.Terminal.Color)">setTextColor</a></strong>(<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;textColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a></h3>
<code><a href="../../../org/lantern/gui/AbstractComponent.html#addComponentListener(org.lantern.gui.listener.ComponentListener)">addComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getGUIScreen()">getGUIScreen</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParent()">getParent</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParentWindow()">getParentWindow</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#invalidate()">invalidate</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#isVisible()">isVisible</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#removeComponentListener(org.lantern.gui.listener.ComponentListener)">removeComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label()</pre>
</li>
</ul>
<a name="Label(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="Label(java.lang.String, org.lantern.gui.Label.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text,
     <a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</pre>
</li>
</ul>
<a name="Label(java.lang.String, org.lantern.terminal.Terminal.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text,
     <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;textColor)</pre>
</li>
</ul>
<a name="Label(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text,
     java.lang.Boolean&nbsp;textBold)</pre>
</li>
</ul>
<a name="Label(java.lang.String, org.lantern.terminal.Terminal.Color, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text,
     <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;textColor,
     java.lang.Boolean&nbsp;textBold)</pre>
</li>
</ul>
<a name="Label(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text,
     int&nbsp;fixedWidth)</pre>
</li>
</ul>
<a name="Label(java.lang.String, int, org.lantern.gui.Label.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text,
     int&nbsp;fixedWidth,
     <a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</pre>
</li>
</ul>
<a name="Label(java.lang.String, int, org.lantern.terminal.Terminal.Color, java.lang.Boolean, org.lantern.gui.Label.Alignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text,
     int&nbsp;fixedWidth,
     <a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;color,
     java.lang.Boolean&nbsp;textBold,
     <a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;getPreferredSize()</pre>
</li>
</ul>
<a name="repaint(org.lantern.gui.TextGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLines()</pre>
</li>
</ul>
<a name="setStyle(org.lantern.gui.theme.Theme.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&nbsp;getStyle()</pre>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;getTextColor()</pre>
</li>
</ul>
<a name="setTextColor(org.lantern.terminal.Terminal.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;textColor)</pre>
</li>
</ul>
<a name="getTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;getTextAlignment()</pre>
</li>
</ul>
<a name="setTextAlignment(org.lantern.gui.Label.Alignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(<a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui">Label.Alignment</a>&nbsp;textAlignment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/InteractableResult.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Label.Alignment.html" title="enum in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
