<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>Panel</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Panel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/ListBox.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Class Panel" class="title">Class Panel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">org.lantern.gui.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lantern/gui/AbstractContainer.html" title="class in org.lantern.gui">org.lantern.gui.AbstractContainer</a></li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.Panel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>, <a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a>, <a href="../../../org/lantern/gui/InteractableContainer.html" title="interface in org.lantern.gui">InteractableContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Panel</span>
extends <a href="../../../org/lantern/gui/AbstractContainer.html" title="class in org.lantern.gui">AbstractContainer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Panel.html#Panel()">Panel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Panel.html#Panel(org.lantern.gui.Border, org.lantern.gui.Panel.Orientation)">Panel</a></strong>(<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border,
     <a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Panel.html#Panel(org.lantern.gui.Panel.Orientation)">Panel</a></strong>(<a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Panel.html#Panel(java.lang.String)">Panel</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Panel.html#Panel(java.lang.String, org.lantern.gui.Border, org.lantern.gui.Panel.Orientation)">Panel</a></strong>(java.lang.String&nbsp;title,
     <a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border,
     <a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Panel.html#Panel(java.lang.String, org.lantern.gui.Panel.Orientation)">Panel</a></strong>(java.lang.String&nbsp;title,
     <a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#addComponent(org.lantern.gui.Component)">addComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#addComponent(org.lantern.gui.Component, org.lantern.gui.layout.SizePolicy)">addComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component,
            <a href="../../../org/lantern/gui/layout/SizePolicy.html" title="enum in org.lantern.gui.layout">SizePolicy</a>&nbsp;sizePolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#getBorder()">getBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#repaint(org.lantern.gui.TextGraphics)">repaint</a></strong>(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#setBetweenComponentsPadding(int)">setBetweenComponentsPadding</a></strong>(int&nbsp;paddingSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#setBorder(org.lantern.gui.Border)">setBorder</a></strong>(<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Panel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.AbstractContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/AbstractContainer.html" title="class in org.lantern.gui">AbstractContainer</a></h3>
<code><a href="../../../org/lantern/gui/AbstractContainer.html#addContainerListener(org.lantern.gui.listener.ContainerListener)">addContainerListener</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#components()">components</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#getComponentAt(int)">getComponentAt</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#getComponentCount()">getComponentCount</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#hasInteractable(org.lantern.gui.Interactable)">hasInteractable</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#nextFocus(org.lantern.gui.Interactable)">nextFocus</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#previousFocus(org.lantern.gui.Interactable)">previousFocus</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#removeAllComponents()">removeAllComponents</a>, <a href="../../../org/lantern/gui/AbstractContainer.html#removeContainerListener(org.lantern.gui.listener.ContainerListener)">removeContainerListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../org/lantern/gui/AbstractComponent.html" title="class in org.lantern.gui">AbstractComponent</a></h3>
<code><a href="../../../org/lantern/gui/AbstractComponent.html#addComponentListener(org.lantern.gui.listener.ComponentListener)">addComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getGUIScreen()">getGUIScreen</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParent()">getParent</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#getParentWindow()">getParentWindow</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#invalidate()">invalidate</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#isVisible()">isVisible</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#removeComponentListener(org.lantern.gui.listener.ComponentListener)">removeComponentListener</a>, <a href="../../../org/lantern/gui/AbstractComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Panel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel()</pre>
</li>
</ul>
<a name="Panel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="Panel(org.lantern.gui.Panel.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel(<a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</pre>
</li>
</ul>
<a name="Panel(java.lang.String, org.lantern.gui.Panel.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel(java.lang.String&nbsp;title,
     <a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</pre>
</li>
</ul>
<a name="Panel(org.lantern.gui.Border, org.lantern.gui.Panel.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel(<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border,
     <a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</pre>
</li>
</ul>
<a name="Panel(java.lang.String, org.lantern.gui.Border, org.lantern.gui.Panel.Orientation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel(java.lang.String&nbsp;title,
     <a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border,
     <a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui">Panel.Orientation</a>&nbsp;panelOrientation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;getBorder()</pre>
</li>
</ul>
<a name="setBorder(org.lantern.gui.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setBetweenComponentsPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetweenComponentsPadding</h4>
<pre>public&nbsp;void&nbsp;setBetweenComponentsPadding(int&nbsp;paddingSize)</pre>
</li>
</ul>
<a name="repaint(org.lantern.gui.TextGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</pre>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;getPreferredSize()</pre>
</li>
</ul>
<a name="addComponent(org.lantern.gui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#addComponent(org.lantern.gui.Component)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/AbstractContainer.html#addComponent(org.lantern.gui.Component)">addComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lantern/gui/AbstractContainer.html" title="class in org.lantern.gui">AbstractContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent(org.lantern.gui.Component, org.lantern.gui.layout.SizePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component,
                <a href="../../../org/lantern/gui/layout/SizePolicy.html" title="enum in org.lantern.gui.layout">SizePolicy</a>&nbsp;sizePolicy)</pre>
</li>
</ul>
<a name="removeComponent(org.lantern.gui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/AbstractContainer.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lantern/gui/AbstractContainer.html" title="class in org.lantern.gui">AbstractContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/ListBox.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Panel.Orientation.html" title="enum in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
