<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>TextGraphics</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextGraphics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/TextBox.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Window.html" title="class in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/TextGraphics.html" target="_top">Frames</a></li>
<li><a href="TextGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Class TextGraphics" class="title">Class TextGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.TextGraphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextGraphics</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#TextGraphics(org.lantern.terminal.TerminalPosition, org.lantern.terminal.TerminalSize, org.lantern.screen.Screen, org.lantern.gui.theme.Theme)">TextGraphics</a></strong>(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;topLeft,
            <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;areaSize,
            <a href="../../../org/lantern/screen/Screen.html" title="class in org.lantern.screen">Screen</a>&nbsp;screen,
            <a href="../../../org/lantern/gui/theme/Theme.html" title="class in org.lantern.gui.theme">Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#applyThemeItem(org.lantern.gui.theme.Theme.Category)">applyThemeItem</a></strong>(<a href="../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#applyThemeItem(org.lantern.gui.theme.Theme.Item)">applyThemeItem</a></strong>(<a href="../../../org/lantern/gui/theme/Theme.Item.html" title="class in org.lantern.gui.theme">Theme.Item</a>&nbsp;themeItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#drawString(int, int, java.lang.String, org.lantern.terminal.Terminal.Style...)">drawString</a></strong>(int&nbsp;column,
          int&nbsp;row,
          java.lang.String&nbsp;string,
          <a href="../../../org/lantern/terminal/Terminal.Style.html" title="enum in org.lantern.terminal">Terminal.Style</a>...&nbsp;styles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#fillArea(char)">fillArea</a></strong>(char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#fillRectangle(char, org.lantern.terminal.TerminalPosition, org.lantern.terminal.TerminalSize)">fillRectangle</a></strong>(char&nbsp;character,
             <a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;topLeft,
             <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;rectangleSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#getForegroundColor()">getForegroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/theme/Theme.html" title="class in org.lantern.gui.theme">Theme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#getTheme()">getTheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#setBackgroundColor(org.lantern.terminal.Terminal.Color)">setBackgroundColor</a></strong>(<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#setBoldMask(boolean)">setBoldMask</a></strong>(boolean&nbsp;enabledBoldMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#setForegroundColor(org.lantern.terminal.Terminal.Color)">setForegroundColor</a></strong>(<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#subAreaGraphics(org.lantern.terminal.TerminalPosition)">subAreaGraphics</a></strong>(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;terminalPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#subAreaGraphics(org.lantern.terminal.TerminalPosition, org.lantern.terminal.TerminalSize)">subAreaGraphics</a></strong>(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;topLeft,
               <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;subAreaSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/TextGraphics.html#translateToGlobalCoordinates(org.lantern.terminal.TerminalPosition)">translateToGlobalCoordinates</a></strong>(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;pointInArea)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextGraphics(org.lantern.terminal.TerminalPosition, org.lantern.terminal.TerminalSize, org.lantern.screen.Screen, org.lantern.gui.theme.Theme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextGraphics</h4>
<pre>public&nbsp;TextGraphics(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;topLeft,
            <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;areaSize,
            <a href="../../../org/lantern/screen/Screen.html" title="class in org.lantern.screen">Screen</a>&nbsp;screen,
            <a href="../../../org/lantern/gui/theme/Theme.html" title="class in org.lantern.gui.theme">Theme</a>&nbsp;theme)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subAreaGraphics(org.lantern.terminal.TerminalPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAreaGraphics</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;subAreaGraphics(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;terminalPosition)</pre>
</li>
</ul>
<a name="subAreaGraphics(org.lantern.terminal.TerminalPosition, org.lantern.terminal.TerminalSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subAreaGraphics</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;subAreaGraphics(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;topLeft,
                           <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;subAreaSize)</pre>
</li>
</ul>
<a name="drawString(int, int, java.lang.String, org.lantern.terminal.Terminal.Style...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(int&nbsp;column,
              int&nbsp;row,
              java.lang.String&nbsp;string,
              <a href="../../../org/lantern/terminal/Terminal.Style.html" title="enum in org.lantern.terminal">Terminal.Style</a>...&nbsp;styles)</pre>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;getBackgroundColor()</pre>
</li>
</ul>
<a name="getForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;getForegroundColor()</pre>
</li>
</ul>
<a name="setBackgroundColor(org.lantern.terminal.Terminal.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="setForegroundColor(org.lantern.terminal.Terminal.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(<a href="../../../org/lantern/terminal/Terminal.Color.html" title="enum in org.lantern.terminal">Terminal.Color</a>&nbsp;foregroundColor)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setBoldMask(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoldMask</h4>
<pre>public&nbsp;void&nbsp;setBoldMask(boolean&nbsp;enabledBoldMask)</pre>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/theme/Theme.html" title="class in org.lantern.gui.theme">Theme</a>&nbsp;getTheme()</pre>
</li>
</ul>
<a name="applyThemeItem(org.lantern.gui.theme.Theme.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyThemeItem</h4>
<pre>public&nbsp;void&nbsp;applyThemeItem(<a href="../../../org/lantern/gui/theme/Theme.Category.html" title="enum in org.lantern.gui.theme">Theme.Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="translateToGlobalCoordinates(org.lantern.terminal.TerminalPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToGlobalCoordinates</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;translateToGlobalCoordinates(<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;pointInArea)</pre>
</li>
</ul>
<a name="applyThemeItem(org.lantern.gui.theme.Theme.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyThemeItem</h4>
<pre>public&nbsp;void&nbsp;applyThemeItem(<a href="../../../org/lantern/gui/theme/Theme.Item.html" title="class in org.lantern.gui.theme">Theme.Item</a>&nbsp;themeItem)</pre>
</li>
</ul>
<a name="fillArea(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArea</h4>
<pre>public&nbsp;void&nbsp;fillArea(char&nbsp;character)</pre>
</li>
</ul>
<a name="fillRectangle(char, org.lantern.terminal.TerminalPosition, org.lantern.terminal.TerminalSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public&nbsp;void&nbsp;fillRectangle(char&nbsp;character,
                 <a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;topLeft,
                 <a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;rectangleSize)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/TextBox.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lantern/gui/Window.html" title="class in org.lantern.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/TextGraphics.html" target="_top">Frames</a></li>
<li><a href="TextGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
