<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>Window</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Window";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lantern/gui/dialog/ActionListDialog.html" title="class in org.lantern.gui.dialog">ActionListDialog</a>, <a href="../../../org/lantern/gui/dialog/MessageBox.html" title="class in org.lantern.gui.dialog">MessageBox</a>, <a href="../../../org/lantern/gui/dialog/TextInputDialog.html" title="class in org.lantern.gui.dialog">TextInputDialog</a>, <a href="../../../org/lantern/gui/dialog/WaitingDialog.html" title="class in org.lantern.gui.dialog">WaitingDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Window</span>
extends java.lang.Object
implements <a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lantern/gui/Window.html#Window(java.lang.String)">Window</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#addComponent(org.lantern.gui.Component)">addComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#addComponent(org.lantern.gui.Component, org.lantern.gui.layout.SizePolicy)">addComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component,
            <a href="../../../org/lantern/gui/layout/SizePolicy.html" title="enum in org.lantern.gui.layout">SizePolicy</a>&nbsp;sizePolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#addContainerListener(org.lantern.gui.listener.ContainerListener)">addContainerListener</a></strong>(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#addEmptyLine()">addEmptyLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#addWindowListener(org.lantern.gui.listener.WindowListener)">addWindowListener</a></strong>(<a href="../../../org/lantern/gui/listener/WindowListener.html" title="interface in org.lantern.gui.listener">WindowListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#getBorder()">getBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#getComponentAt(int)">getComponentAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#getComponentCount()">getComponentCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/gui/GUIScreen.html" title="class in org.lantern.gui">GUIScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#getWindowHotspotPosition()">getWindowHotspotPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#invalidate()">invalidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#isSoloWindow()">isSoloWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#onClosed()">onClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#onKeyPressed(org.lantern.input.Key)">onKeyPressed</a></strong>(<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#onVisible()">onVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#removeAllComponents()">removeAllComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></strong>(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#removeContainerListener(org.lantern.gui.listener.ContainerListener)">removeContainerListener</a></strong>(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#repaint(org.lantern.gui.TextGraphics)">repaint</a></strong>(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#setBetweenComponentsPadding(int)">setBetweenComponentsPadding</a></strong>(int&nbsp;paddingSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#setBorder(org.lantern.gui.Border)">setBorder</a></strong>(<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#setFocus(org.lantern.gui.Interactable)">setFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;newFocus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#setFocus(org.lantern.gui.Interactable, org.lantern.gui.Interactable.FocusChangeDirection)">setFocus</a></strong>(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;newFocus,
        <a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lantern/gui/Window.html#setSoloWindow(boolean)">setSoloWindow</a></strong>(boolean&nbsp;soloWindow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWindowListener(org.lantern.gui.listener.WindowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListener</h4>
<pre>public&nbsp;void&nbsp;addWindowListener(<a href="../../../org/lantern/gui/listener/WindowListener.html" title="interface in org.lantern.gui.listener">WindowListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/GUIScreen.html" title="class in org.lantern.gui">GUIScreen</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;getBorder()</pre>
</li>
</ul>
<a name="setBorder(org.lantern.gui.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(<a href="../../../org/lantern/gui/Border.html" title="class in org.lantern.gui">Border</a>&nbsp;border)</pre>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalSize.html" title="class in org.lantern.terminal">TerminalSize</a>&nbsp;getPreferredSize()</pre>
</li>
</ul>
<a name="repaint(org.lantern.gui.TextGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint(<a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui">TextGraphics</a>&nbsp;graphics)</pre>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
</li>
</ul>
<a name="addEmptyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyLine</h4>
<pre>public&nbsp;void&nbsp;addEmptyLine()</pre>
</li>
</ul>
<a name="addComponent(org.lantern.gui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#addComponent(org.lantern.gui.Component)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent(org.lantern.gui.Component, org.lantern.gui.layout.SizePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component,
                <a href="../../../org/lantern/gui/layout/SizePolicy.html" title="enum in org.lantern.gui.layout">SizePolicy</a>&nbsp;sizePolicy)</pre>
</li>
</ul>
<a name="addContainerListener(org.lantern.gui.listener.ContainerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerListener</h4>
<pre>public&nbsp;void&nbsp;addContainerListener(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#addContainerListener(org.lantern.gui.listener.ContainerListener)">addContainerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="removeContainerListener(org.lantern.gui.listener.ContainerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerListener</h4>
<pre>public&nbsp;void&nbsp;removeContainerListener(<a href="../../../org/lantern/gui/listener/ContainerListener.html" title="interface in org.lantern.gui.listener">ContainerListener</a>&nbsp;cl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#removeContainerListener(org.lantern.gui.listener.ContainerListener)">removeContainerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAt</h4>
<pre>public&nbsp;<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;getComponentAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#getComponentAt(int)">getComponentAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>public&nbsp;int&nbsp;getComponentCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#getComponentCount()">getComponentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="removeComponent(org.lantern.gui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="../../../org/lantern/gui/Component.html" title="interface in org.lantern.gui">Component</a>&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lantern/gui/Container.html#removeComponent(org.lantern.gui.Component)">removeComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllComponents</h4>
<pre>protected&nbsp;void&nbsp;removeAllComponents()</pre>
</li>
</ul>
<a name="setBetweenComponentsPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetweenComponentsPadding</h4>
<pre>public&nbsp;void&nbsp;setBetweenComponentsPadding(int&nbsp;paddingSize)</pre>
</li>
</ul>
<a name="getWindowHotspotPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHotspotPosition</h4>
<pre>public&nbsp;<a href="../../../org/lantern/terminal/TerminalPosition.html" title="class in org.lantern.terminal">TerminalPosition</a>&nbsp;getWindowHotspotPosition()</pre>
</li>
</ul>
<a name="onKeyPressed(org.lantern.input.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre>public&nbsp;void&nbsp;onKeyPressed(<a href="../../../org/lantern/input/Key.html" title="class in org.lantern.input">Key</a>&nbsp;key)
                  throws <a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lantern/LanternException.html" title="class in org.lantern">LanternException</a></code></dd></dl>
</li>
</ul>
<a name="isSoloWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoloWindow</h4>
<pre>public&nbsp;boolean&nbsp;isSoloWindow()</pre>
</li>
</ul>
<a name="setSoloWindow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoloWindow</h4>
<pre>public&nbsp;void&nbsp;setSoloWindow(boolean&nbsp;soloWindow)</pre>
</li>
</ul>
<a name="setFocus(org.lantern.gui.Interactable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>protected&nbsp;void&nbsp;setFocus(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;newFocus)</pre>
</li>
</ul>
<a name="setFocus(org.lantern.gui.Interactable, org.lantern.gui.Interactable.FocusChangeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>protected&nbsp;void&nbsp;setFocus(<a href="../../../org/lantern/gui/Interactable.html" title="interface in org.lantern.gui">Interactable</a>&nbsp;newFocus,
            <a href="../../../org/lantern/gui/Interactable.FocusChangeDirection.html" title="enum in org.lantern.gui">Interactable.FocusChangeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="onVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisible</h4>
<pre>protected&nbsp;void&nbsp;onVisible()</pre>
</li>
</ul>
<a name="onClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClosed</h4>
<pre>protected&nbsp;void&nbsp;onClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lantern/gui/TextGraphics.html" title="class in org.lantern.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lantern/gui/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
