<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Dec 11 13:12:52 JST 2011 -->
<title>WaitingDialog</title>
<meta name="date" content="2011-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitingDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/dialog/TextInputDialog.html" title="class in org.lantern.gui.dialog"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/dialog/WaitingDialog.html" target="_top">Frames</a></li>
<li><a href="WaitingDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lantern.gui.dialog</div>
<h2 title="Class WaitingDialog" class="title">Class WaitingDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lantern/gui/Window.html" title="class in org.lantern.gui">org.lantern.gui.Window</a></li>
<li>
<ul class="inheritance">
<li>org.lantern.gui.dialog.WaitingDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lantern/gui/Container.html" title="interface in org.lantern.gui">Container</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WaitingDialog</span>
extends <a href="../../../../org/lantern/gui/Window.html" title="class in org.lantern.gui">Window</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mabe02</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lantern/gui/dialog/WaitingDialog.html#WaitingDialog(java.lang.String, java.lang.String)">WaitingDialog</a></strong>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/dialog/WaitingDialog.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lantern/gui/dialog/WaitingDialog.html#onVisible()">onVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lantern.gui.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lantern.gui.<a href="../../../../org/lantern/gui/Window.html" title="class in org.lantern.gui">Window</a></h3>
<code><a href="../../../../org/lantern/gui/Window.html#addComponent(org.lantern.gui.Component)">addComponent</a>, <a href="../../../../org/lantern/gui/Window.html#addComponent(org.lantern.gui.Component, org.lantern.gui.layout.SizePolicy)">addComponent</a>, <a href="../../../../org/lantern/gui/Window.html#addContainerListener(org.lantern.gui.listener.ContainerListener)">addContainerListener</a>, <a href="../../../../org/lantern/gui/Window.html#addEmptyLine()">addEmptyLine</a>, <a href="../../../../org/lantern/gui/Window.html#addWindowListener(org.lantern.gui.listener.WindowListener)">addWindowListener</a>, <a href="../../../../org/lantern/gui/Window.html#getBorder()">getBorder</a>, <a href="../../../../org/lantern/gui/Window.html#getComponentAt(int)">getComponentAt</a>, <a href="../../../../org/lantern/gui/Window.html#getComponentCount()">getComponentCount</a>, <a href="../../../../org/lantern/gui/Window.html#getOwner()">getOwner</a>, <a href="../../../../org/lantern/gui/Window.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../org/lantern/gui/Window.html#getWindowHotspotPosition()">getWindowHotspotPosition</a>, <a href="../../../../org/lantern/gui/Window.html#invalidate()">invalidate</a>, <a href="../../../../org/lantern/gui/Window.html#isSoloWindow()">isSoloWindow</a>, <a href="../../../../org/lantern/gui/Window.html#onClosed()">onClosed</a>, <a href="../../../../org/lantern/gui/Window.html#onKeyPressed(org.lantern.input.Key)">onKeyPressed</a>, <a href="../../../../org/lantern/gui/Window.html#removeAllComponents()">removeAllComponents</a>, <a href="../../../../org/lantern/gui/Window.html#removeComponent(org.lantern.gui.Component)">removeComponent</a>, <a href="../../../../org/lantern/gui/Window.html#removeContainerListener(org.lantern.gui.listener.ContainerListener)">removeContainerListener</a>, <a href="../../../../org/lantern/gui/Window.html#repaint(org.lantern.gui.TextGraphics)">repaint</a>, <a href="../../../../org/lantern/gui/Window.html#setBetweenComponentsPadding(int)">setBetweenComponentsPadding</a>, <a href="../../../../org/lantern/gui/Window.html#setBorder(org.lantern.gui.Border)">setBorder</a>, <a href="../../../../org/lantern/gui/Window.html#setFocus(org.lantern.gui.Interactable)">setFocus</a>, <a href="../../../../org/lantern/gui/Window.html#setFocus(org.lantern.gui.Interactable, org.lantern.gui.Interactable.FocusChangeDirection)">setFocus</a>, <a href="../../../../org/lantern/gui/Window.html#setSoloWindow(boolean)">setSoloWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitingDialog(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitingDialog</h4>
<pre>public&nbsp;WaitingDialog(java.lang.String&nbsp;title,
             java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisible</h4>
<pre>protected&nbsp;void&nbsp;onVisible()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/lantern/gui/Window.html#onVisible()">onVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lantern/gui/Window.html" title="class in org.lantern.gui">Window</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/lantern/gui/Window.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lantern/gui/Window.html" title="class in org.lantern.gui">Window</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lantern/gui/dialog/TextInputDialog.html" title="class in org.lantern.gui.dialog"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lantern/gui/dialog/WaitingDialog.html" target="_top">Frames</a></li>
<li><a href="WaitingDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
